version: "3.3"

services:
  database:
    container_name: databaseRestaurantApp
    image: postgres
    restart: always
    env_file: dev.env
    volumes:
      - ./database/db:/var/lib/postgresql/data
  backend:
    container_name: backendRestaurantApp
    build: ./backend/
    restart: always
    command: python manage.py runserver 0.0.0.0:8000
    env_file: dev.env
    volumes:
      - ./backend:/backend
    ports:
      - "8000:8000"
    depends_on:
      - database
  frontend:
    container_name: frontendRestaurantApp
    build: ./frontend/
    restart: always
    command : npm start
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./frontend:/frontend
    ports:
      - "3000:3000"
    stdin_open: true
    depends_on:
      - backend
  pgadmin:
    container_name: pgadmin4RestaurantApp
    image: dpage/pgadmin4
    restart: always
    env_file: dev.env
    ports:
      - "5050:80"
